*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: "Jost", sans-serif;
    overflow-x: hidden;
    cursor: none;

    
}
textarea
{
  font-family: "Jost", sans-serif !important;
}

.contact-fl-loop-datss{
  display: flex;
  align-items: center;
  padding-bottom: 50px;
  padding: 20px 20px;
  width: 100%;
  justify-content: space-between;
}


#myBtn{
  border: 0 !important;
  background: transparent !important;
  cursor: pointer;
}
#myBtn i{
  font-size: 27px !important;
}

.contact-fl-lloo svg{
  width: 130px;
  height: 130px;
  font-size: 15px;
  font-weight: 600;
  animation: roted linear infinite 5s;
  position: relative;
  border: 1px solid #f75023;
  border-radius: 100%;
  padding: 10px;
  cursor: pointer;
}
.contact-fl-lloo{
  position: relative;
}
.contact-fl-lloo i{
  position: absolute;
  top: 50px;
  left: 50px;
  font-size: 30px;

}
@keyframes roted{
  0%{
    transform: rotate(0deg);
  }
  100%
  {
    transform: rotate(360deg);
  }
}





.curor-dot{
  width: 5px;
  height: 5px;
  background-color: red;
  z-index: -1;

}

.curor-outline{
  width: 30px;
  height: 30px;
  z-index: -1;
  border: 2px solid #f75023;


}
.curor-dot,
.curor-outline{
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(-50% , -50%);
  border-radius: 50%;
  z-index: 1;
  pointer-events: none;
}

.hide-cursor {
  cursor: auto;
}
.modal-content img{
   transition: 0.6s;
   aspect-ratio: 2/3;
   height: 100%;
   width: 100%;
   max-width: 100%;
   object-fit: contain;



}

.mod
.modal-content{
  margin: 0 auto;
}
#fixed-image {
  height: 30vw;
  width: 24vw;
  border-radius: 15px;
  position: fixed;
  z-index: 99;
  left: 50%;
  top: 25%;
  display: none;
  background-size: cover;
  background-position: center;
}
#loader{
  height: 100%;
  width: 100%;
  background-color: #000;
  position: fixed;
  z-index: 9999;
  top: 0;
  transition: all ease 0.7s;
  display: flex;
  align-items: center;
  justify-content: center; 
}
html{
  scroll-behavior: smooth;
}
.darkthem{
  background-color: black !important;
  color: #fff;
}
.toogle img{
    fill: #fff !important;
    padding: 7px;
    border-radius: 2px;
    filter: brightness(0.1) invert();
    width: 50px !important;
    height: auto;
    margin-top: 10px;
}

nav.active{
  position: fixed;
  z-index: 9999;
  background-color: #fff;
  width: 100%;
  padding: 10px;
  top: 0;
  transform: 0.5s;
  border-radius: 2px;
  
}

img{
    max-width: 100%;
}
/* / side links / */
.liks-deide-bars{
  position: fixed;
  right: 0;
  top: 40%;
  overflow-x: hidden;
  
}

/* Add this CSS for smoother animations */
.portfolio {
  display: inline-block;
  opacity: 1;
  transform: scale(1);
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.portfolio.hidden {
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}
  
.p_fixed{
  position: fixed;
  right: 0;
  top: 40%;
  margin: 10px;
}
.p_fixed img{
  background-color: #f75023;
  padding: 7px;
  border-radius: 2px;
  cursor: pointer;
}
.liks-deide-bars .side-aside{
  padding: 10px 0px;
  margin: 0 10px;
}
.liks-deide-bars .bx{ 
  font-size: 1.4rem;
  background-color: #f75023;
  color: #Fff;
  padding: 7px;
  border-radius: 3px;
  transition: 0.5s;
}
.liks-deide-bars .bx:hover{
  background-color: #009087;
}
.arrow_top{
  position: fixed;
  bottom: 0;
  right: 0;

}
.arrow_scrool_top .bx{
  background-color: #f75023;
  padding: 15px;
  border-radius: 100%;
  font-size: 1.3rem;
  margin: 10px;
  color: #fff;
}

/* / side bar  / */
.side-open{
    display: none;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #fff;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    cursor: pointer;
    z-index: 9999;
  }
  
  

  /* / side bar end  / */

.logo img{
    max-width: 150px;
    max-height: 150px;
}
.logo h3{
  font-size: 25px;
  text-shadow: 1px 1px 2px black;

}
.wr_p_inner{
   
    max-width: 1332px;
    margin: 0  auto;
   
}
header{
    background-image: url("https://dizme.vercel.app/img/slider/1.jpg");
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    background-attachment: inherit;


}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    padding: 25px 0;
    transition: all .3s ease;
    max-width: 1332px;
    margin: 0  auto;
    
}
nav .list{
    display: flex;
    align-items: center;
}
.list li a{
    text-decoration: none;
    color: black;
    padding: 0px 22px;
    font-size: 1.1rem;
    font-weight: 500;
    position: relative;
}


.list li{
    list-style: none;
    position: relative;
}
.button2 {
    display: inline-block;
    transition: all 0.2s ease-in;
    position: relative;
    overflow: hidden;
    z-index: 1;
    color: #090909;
    padding: 10px 34px;
    cursor: pointer;
    font-size: 1rem;
    border: 2px solid #f75023;
    border-radius: 30px;
    font-family: "Jost", sans-serif !important;
    font-weight: 600;
  }
  
  .button2:active {
    color: #666;
    box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
  }
  
  .button2:before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%) scaleY(1) scaleX(1.25);
    top: 100%;
    width: 140%;
    height: 180%;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
  }
  
  .button2:after {
    content: "";
    position: absolute;
    left: 55%;
    transform: translateX(-50%) scaleY(1) scaleX(1.45);
    top: 180%;
    width: 160%;
    height: 190%;
    background-color: #009087;
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
  }
  
  .button2:hover {
    color: #ffffff;

  }
  
  .button2:hover:before {
    top: -35%;
    background-color: #f75023;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
  }
  
  .button2:hover:after {
    top: -45%;
    background-color: #f75023;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
  }
    


  
  
  
  
.list li a:hover{
color: #f75023;
}


  .col-items svg{
    width: 100px;
  }
  



  /* / hero section / */


  .fl_side_img .z_anima{
    -webkit-animation: anim_moveBottom 3s linear 0s infinite alternate;
    animation: anim_moveBottom 3s linear 0s infinite alternate;
  }
  

@-webkit-keyframes anim_moveBottom {
  0% {
      transform: translateY(0)
  }

  to {
      transform: translateY(20px)
  }
}

@keyframes anim_moveBottom {
  0% {
      transform: translateY(0)
  }

  to {
      transform: translateY(20px)
  }
}

  .po_types_images img{
    max-width: 100px;
  }
  .po_types_images {
    position: relative;
  }
  .typed_imges{
    position: absolute;
    bottom: 60%;
    left: 0;  
    transform: translate(-129%,-164%);
}
.typed_imges img{
    border-radius: 10px;
    width: 80px;
}
.fl_f_ff{
  position: relative;
  z-index: 999;
  
}
.img_group_sass img{
  width: 100px;
  position: absolute;
  right: 0;
  top: 0;

}
.r_GGR_tt{
  position: absolute;
  right: 0;
  bottom: 50%;
  top: -60px;
  
 
}
.left_ar img{
  width: 100px;
}
.left_ar{
  position: absolute;
  width: 100px;
  position: absolute;
  left: 0;
  top: 0;

}
.pty{
    position: absolute;
    top: 0;
}
.pty img{
    width: 80px;
}

  .indicator{
    text-align: center;
  }
  .indicator svg{
    animation: indi linear infinite 3s;
    cursor: pointer;
    transition: 0.5s;
  }
  @keyframes indi {
    0%{
        opacity: 0;
    }
    100%{
        opacity:50 ;
    }
    
  }
  .fl_ro_flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4rem 0px;
  }
  .fl_side_img img{
    max-height: 650px;
   
  }
  .name_content h3{
    color: #f75023 ;
    font-size: 45px;
    font-weight: 500;
  }
  .Job_content h1{
    font-size: 75px;
    font-weight: 500;
  }
  .decription p{
    font-size: 22px;
    color: #999;
  }
  .text_content p{
    font-size: 28px;
  }
  .decription {
    max-width: 594px;
    margin: 10px 0px;
}
.cta_btn {
    display: flex;
    align-items: center;
    margin: 30px 0px;

}
.fl_flex_btn button{
    padding: 17px 48px 19px;
    border-radius: 30px;
    border: 0;
    background-color: #f75023;
    border: 2px solid #f75023;
    font-size: 1.2rem;
    color: #fff;
    cursor: pointer;
}
.fl_flex_icon .bx{
    font-size: 1.4rem;
}
.fl_flex_btn {
    display: flex;
    align-items: center;
    gap: 16px;
    width: 35%;
}
  .c_creative_div{
    color: #1cbe59 !important;
  }
  .p_text_green{
    color: #8067f0 !important;
  }
  
  .ai_types_svg svg{
    width: 40px;
  }
  .fl_side_img{
    position: relative;
  }




  .wr_p_inner-fl{
    text-align: center;
  }

  .main_fl_items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    padding: 9rem 0px;
  }

  .p_paraeg p{
    font-size: 18px;
    color: #999;
  }
  .p_paraeg {
    max-width: 374px;
    margin: 15px auto;
}
.col-items h3{
  font-size: 24px;
  font-weight: 500;
  margin: 15px 0px;
}


/* about us */
.circle-sucess-2{
    position: relative;
}

.side-img{
    position: absolute;
    left: 5%;
}
.fl_flex_coo{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.pare_content_about {
    max-width: 609px;
    margin: 10px auto;
}
.pare_content_about p{
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 40px;

}
.content_wrapper_about{
    padding-right: 8rem;
}
.heading_about h2{
    font-size: 48px;
    font-weight: 500;
    line-height: 1.2;
    margin: 10px 0px;
}
.sp_content span{
    font-size: 24px;
    color: #f75023;
    font-weight: 500;
   
}
.hire_btnnn{
    background-color: #f75023;
      /* background-image: linear-gradient(to right, #d9d9d9 0%, rgba(0,0,0,0.05) 20%, #d9d9d9 40%, #d9d9d9 100%); */

    border: 0;
    outline: 0;
    padding: 17px 50px 16px;
    border-radius: 30px;
    font-size: 16px;
    color: #fff;
    font-weight: 500;
    margin: 20px 0px;
    font-weight: 600;
    cursor: pointer;
    display: inline;
    /* animation: shimmer 15s linear infinite; */
 
   
}



.hire_btnnn:hover{
    background: transparent;
    border: 2px solid #f75023;
    color: black;
    transition: 0.5 !important;
    
   
}

.cir_bars{
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 15px;
    border-radius: 12px;
    font-size: 3rem;
    color: #6e50f0;
    background-color: #fff;
}
.circle-sucess{
    position: relative;
}
.p_post{
    position: absolute;
    top: 15rem;
    left: -30px;
}
.cir_bars .count{
    font-size: 60px;
    color: #1cbe59;

}
.cir_bars .Y_types {
  font-size: 25px;
  font-weight: 5000;
  color: black;
  max-width: 150px;
  /* text-align: center; */
  font-size: 24px;
  line-height: 1.1;
}
.p_post-2{
    position: absolute;
    left: 0;
    /* top: 200px; */
    bottom: 0;
    left: 62%;
    top: -13rem
}

.left-side-img{
  position: absolute;
  right: 0;

}


/* works */

.heading_work{
  text-align: center;
}
.tittle p{
  font-size: 21px;
  color: #f75023;
  font-weight: 500;
  font-size: 24px;
 
}
.works-s h2{
  font-size: 48px;
  font-weight: 500;
  line-height: 1.25;
  margin-bottom: 15px;
}
.work_pare p{
  color: #6f6b80;
  font-size: 17px;
  max-width: 549px;
  margin: 0 auto;
}
.space {
  height: 11em;
} 

.tabs_run{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 45px;
  margin: 50px 0px;
  cursor: pointer;
}
.tabs_run p{
  font-size: 20px;
  transition: 0.5s;
}
.tabs_output:nth-child(1){
  color: #f75023;
}
.tabs_run p:hover{
  color: #f75023;
  
}


.main-ar_section{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1rem;
  /* width: min(95% , 70rem); */
  text-align: center;
  height: auto !important;


}
.d-width-di{
  grid-column:  1;
  display: grid;
}
.main-ar_section img{
  border-radius: 20px;
height: auto !important;
aspect-ratio: 2/2;
object-fit: cover;
cursor: pointer;


}
.swiper-button-prev{
  width: 20px !important;
}

.inner_img{
  position: relative;
}
.inner_img img:hover{

}
.totips-text{
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 32%;

}
.inner_img:hover .totips-text{
  visibility: visible;
  transition: 0.6s;

}



/* g */
.text_inner-j_box{
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 9rem 0px;

  
}
.op-sp span{
  font-size: 24px;
  color: #f75023;
  
}
.t-text_P h3{
 font-size: 48px;
 line-height: 1.2;
 font-weight: 500;
 padding: 10px 0px;
}
.p_type_text p{
 color: #666;
 font-size: 24px;
}
.t-text_P {
  max-width: 572px;
}
.p_type_text {
  max-width: 700px;
  margin: 0 auto;
}
.rage_div {
  display: flex;
  justify-content: space-between;
  max-width: 551px;
  padding: 3px;
}
.rage_d_text {
  margin: 25px 0px;
}
.rage_div p{
  font-size: 20px;
  font-weight: 600;
}
.rage_div{
  font-weight: 600;
}
.rage_line {
  background-color: #E7E5F1;
  height: 10px;
  width: 82%;
  border-radius: 12px;
  margin: 9px 0px;
}
.inner-rage{
  background-color: #f75023;
  width: 85%;
  height: 10px;
  border-radius: 12px;
  animation: ree 2s cubic-bezier(.165,.84,.44,1);


}
.inner-rage-2{
  background-color: rgb(28, 190, 89);
  width: 95%;
  height: 10px;
  border-radius: 12px;
  animation: sll 2s cubic-bezier(.165,.84,.44,1);

}
.inner-rage-3{
  background-color: rgb(128, 103, 240);
  width: 80%;
  height: 10px;
  border-radius: 12px;
  -webkit-animation: wow 2s cubic-bezier(.165,.84,.44,1);
  animation: wow 2s cubic-bezier(.165,.84,.44,1);
 

}
.rage_div  p{
  animation: wnum 2s cubic-bezier(.165,.84,.44,1);
   width: 85%;
}
.p-op-img_flex{
    position: absolute;
    right: 0;
}
.p-op-img_flex img{
    padding: 30px 0px;
}





@keyframes wnum {
  0%{
    width: 0;
  }
  100%{
    width: 95%;
  }
  
}


@keyframes sll {
  0%{
    width: 0;
  }
  100%{
    width: 95%;
  }
  
}

@keyframes ree {
  0%{
    width: 0;
  }
  100%{
    width: 85%;
  }
  
}





@keyframes wow {
  0% {
      width: 0;
  }

  to {
      width: 80%;
  }
}



/* service */
.fl_Pl-text{
    text-align: center;
}
.sp-text_PA span{
    color: #f75023;
    font-size: 24px;
    font-weight: 600;
}
.text_heading h2{
    font-size: 48px;
    font-weight: 500;
}
.head_pare p{
    padding: 10px 0px;
    font-size: 23px;
    color: #666; 
}
.head_pare{
    max-width: 800px;
    margin: 0 auto;
}


/* service */
.cards_men_items {
    display: flex;
    gap: 30px;
    box-shadow: 18px 0 87px rgba(10, 15, 70, .07);
    background-color: #fff;
    padding: 61px 49px 64px;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease; /* Adding transition effect */
}

.cards_men_items:hover {
    transform: perspective(1000px) rotateX(0deg) rotateY(0deg) scale3d(1, 1, 1);
    will-change: transform;
}


.text_heading-gl h4{
    font-size: 30px;
    font-weight: 500;
    padding: 10px 0px;
}
.pl-price-text span{
  font-size: 21px;
  color: black;
  
}
.cards_itms_pare p{
    font-size: 21px;
    color: #666;
}
.cards_itms_pare {
    max-width: 421px;
    padding: 10px 0px;
}
.cards_items{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 30px;
    justify-content: center;
    margin: 50px 0px;
}

.img_PP{
    position: absolute;
    left: 0;
    z-index: -1;
}










.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    z-index: 999;
    right: 0;
    height: 100%; /* Full height */
    overflow: hidden; /* Enable scroll if needed */
    transition: opacity 0.3s ease, visibility 0.3s ease; /* Transition effect */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  
  /* Modal Content (image) */
  .modal-content {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    max-width: 700px;
    height: 80%;
  }
  
  /* Caption of Modal Image */
  .caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
  }
  
  /* The Close Button */
  .close {
    position: absolute;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  .close img{
    width: 40px;
    filter: brightness(1.5) invert();

  }
  span.swiper-pagination-bullet {
    width: 18px !important;
    height: 17px !important;
    position: relative !important;
   
}
.swiper-pagination-bullet-active {
    background-color: #f75023 !important;
    border: 2px solid #ffb324;

}
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  .myImg{
    transition: 0.5s;
  }
  
  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }


  /* testimnilas */

  .slide_center{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 7rem 0px;

  } 

 .swiper-horizontal {
    touch-action: pan-y;
    max-width: 926px;
    margin: 0 auto;
    font-size: 24px !important;
}

  

  .swiper {
    width: 100% !important;
    height: 100% !important;
  }

  .swiper-slide {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: #666;
  }
  .swiper-pagination {
    position: absolute;
    text-align: center;
    transition: .3s opacity;
    transform: translate3d(0, 0, 0);
    z-index: 10;
    margin: -16px 0px !important;
}

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }


  .l_p_lj{
   
    display: flex;
    justify-content: flex-end;
    gap: 20px;
  }
  .l_p_lj img{
    border-radius: 100%;
    width: 50px;
  }
 

  .l_ca_Lo-centeraaFFF{
    text-align: center;
  }
  .l_ca_Lo-centeraaFFF img{
    border-radius: 100%;
    width: 70px;
    height: auto;
    padding: 19px 0px;
  }
  .itrms_img_sider{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 24px;
  }
  .itrms_img_sider span{
    font-size: 18px;
    font-weight: 500;
  }
  .itrms_img_sider p{
    font-size: 20px;
  }

  .svg_textimonilas{
    text-align: center;
    margin-bottom: 0px;
  }
  .svg_textimonilas svg{
    width: 50px;
    fill: #f75023;
  }

  .inner_types_brands{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    border: 2px solid #eee;
   
  }
  .inner_types_brands img {
    filter: grayscale(100%);
    position: relative;
    width: 150px;
    aspect-ratio: 4/3;
    object-fit: contain;
}
.inner_types_brands img:hover{
    filter: none;
}
  .brands_imges{
    padding: 40px 60px;
    border: 2px solid #eee;

  }

  .img_righgt_lopp{
    position: absolute;
    left: 0;
    z-index: -1;
  }
  .img_righgt_lopp-2{
    position: absolute;
    right: 0;
    z-index: -1;
  }
  
  .img_righgt_lopp img{
    width: 280px;
    transform: rotate(103deg) !important;

  }
  .img_righgt_lopp-2 img{
    width: 280px;
    transform: rotate(302deg) !important;

  }


  /* blogs */

  .fl_Pl-text-fl{
    text-align: center;
    padding: 7rem 0rem;
  }
  .text_heading-2 h2{
    line-height: 1.2;
    font-size: 45px;
    padding: 20px 0px;
    font-weight: 500;
  }
  .blog_right-fl{
    position: absolute;
    left: 0;
  }

  .blog_right{
    position: absolute;
    right: 0;
  }
  .blog_right img{
    animation: zoom-in-zoom-out 3s ease infinite;
  }
 
  
  .sp-text_PA-AS span{
    font-size: 24px;
    font-weight: 600;
    color: #f75023;
  }

  .im_Pl{
   display: grid;
   grid-template-columns: repeat(3,1fr); 
 gap: 30px;

  }
  
  .im_Pl img{
    aspect-ratio: 3/2;
    object-fit: cover;
    border-radius: 4px;
    transition: 0.6s;
    
  }
.cards_small-div_p{
    position: relative;
   
}
  .dated{
    position: absolute;
    top: 0;
    right: 0;
    padding: 13px 19px;
    background-color: #1cbe59;
    color: #fff;
    margin: 10px 10px;
    border-radius: 5px;
  }


  /* news latter */

.inner_latter_sec{
  padding: 6rem 0rem;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  /* background-image: url(https://dizme.vercel.app/img/subscribe/dots.jpg); */
  border-radius: 20px;
  background-color: #8A73F1;

  margin:  100px auto;
  color: #fff;
}


.letter_text h3{
  font-size: 40px;
  font-weight: 500;
}
.input_single_group {
  position: relative;
  height: 40px;
  width: 500px;
  display: flex;
  
}
.input_single_group input{
  padding: 10px 10px;
  height: 60px;
  width: 100%;
  outline: 0;
  font-weight: 500;
  font-size: 14px;
  border: 0 ;
  border-radius: 5px;

}
.input_single_group button{
position: absolute;
right: 0;
top: 0;
bottom: 0;
height: 60px;
border-radius: 0 0 0 50px;
padding: 10px 0px;
outline: 0;
border: 0 ;
font-size: 13px;
width: 20%;
background-color: #f75023;
color: #fff;
cursor: pointer;
font-weight: 600;

}
.news_P_later span{
  font-size: 20px;
  font-weight: 600;
}
.news_P_later p{
  font-size: 17px;

}

.pt_fl_text{
  max-width: 500px;
  margin: 0 auto;
}

.pt_fl_text p{
  color: #666;
}

#error{
  color: red;
  position: absolute;
  top: 70px;
}


/* contact us */
.text_heading-2-p p{
  color: #666;
  font-size: 19px;
}


.menu_pl_addfress{
 
display: flex;
align-items: center;
justify-content: center;
gap: 20px;
margin: 40px 0px;
flex-direction: column;
}

.add .bx{
  padding: 20px 20px;
  font-size: 1.5rem;
  border-radius: 100%;
  color: #fff;

}
.add:nth-child(1){
  background-color: red;
  border-radius: 50%;

}
.add:nth-child(2){
  background-color: red;
  border-radius: 50%;
}
.add:nth-child(3){
  background-color: red;
  border-radius: 50%;
}

.content_P_oarE_content_adadadSSSFDDF{
  display: flex;
  
}

.address{
  display: flex;

  justify-content: space-around;
  padding: 3rem  0rem;
}

.detailes input{
  height: 40px;
  border: 1px solid #666;
  width: 100%;
  border-radius: 3px;
  outline: 0;
  padding: 10px 10px;
}


.input_detailes{
  display: flex;
  gap: 20px;
  margin: 10px 0px;
}

.text_area textarea{
  width: 100%;
  margin: 10px 0px;
  outline: 0;
  border: 1px solid #666;
  resize: none;
}



/* Conact us */
.all_icons{
  display: flex;
  gap: 20px;
  align-items: center;
}
.fl_PL_ASS h6{
  font-size: 1.6rem;
  font-weight: 500;
}


.all_icons .bx{
  padding: 35px 35px;
  margin: 10px 0px;
  border-radius: 50px;
  font-size: 1.6rem;
}
.all_icons a{
  text-decoration: none;
  color: #666;
}

.all_icons .m-address{
  background-color: #FEDFD7;
  color: #FA997F;


}

.all_icons .m-call{
  background-color: #DDF5E6;
  color: #87DCA7;
 

}
.all_icons .m-email{
  background-color: #ECE8FD;
  color: #8067F0;
  

}

.fileds_group{
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1400px;
}
.fl_ppp{
  display: flex;
  gap: 10px;
  margin: 10px 0px;
}
.fildes textarea{
  width: 100%;
  border: 2px solid #ccc;
  border-radius: 9px;
  margin: 10px 0px;
  outline: 0;
  padding: 10px 10px;
  resize: none;
}
.loooo_btn button{
  background-color: #f75023;
  color: #fff;
  padding: 15px 45px;
  border-radius: 70px;
  border: 0;
  outline: 0;
  cursor: pointer;
  margin: 10px 0px;
  z-index: 9999;
  font-size: 17px;
  
}
.loooo_btn button:hover{
  background-color: tomato;
}
.loooo_btn button {
  position: relative;
  overflow: hidden;
}
.loooo_btn button::after {
  content: "";
  position: absolute;
  background-color: #009087;
  width: 100%;
  height: 64px;
  left: 0;
  right: 0;
  top: -170%;
  border-radius: 50px;
  transition: top 0.3s ease;
}
.loooo_btn button:hover::after {
  top: -64px;
}

.loooo_btn{
  position: relative;
  overflow: hidden;


}
.fildes input{
  width: 100%;
  height: 45px;
  border: 2px solid #ccc;
  outline: 0;
  border-radius: 9px;
  padding: 0 10px;
  font-size: 15px;

}
.l_loop-ASSKK{
  width: 300px;
}
.looo_acdf{
  display: flex;
 gap: 10px;

}


/* error msg */

#usererroe{
  color: red;
  font-weight: 600;
}
#errorpass2{
  color: red;
  font-weight: 600;
}
#errorpass3{
  color: red;
  font-weight: 600;
}
#errorpass1{
  color: red;
  font-weight: 600;
}
#errorpass{
  color: red;
  font-weight: 600;
}


.inframe_body iframe{
  width: 100%;
  margin: 30px 0px;
border-radius: 20px;
}



/* footer */

.footer_content{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4rem 0rem;


}
.footer{
  background-color: #F2F5FB;
}

.f_flex_ddd{
  display: flex;
  align-items: center;
  gap: 20px;
}


/* skilles */
.skilles_types{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  column-gap: 30px;
  margin: 30px  0px;
  text-align: center;
}
.skilles_types img{
  width: 70px;
}

.skilles_base{

  background-color: #fff;
  box-shadow: 18px 0 87px rgba(10, 15, 70, .07);
  padding: 2rem 0rem;
  border-radius: 18px;
 transition: 0.6s;
 
}
.skilles_base:hover{
  transform: translateY(-20%);
  overflow: hidden;
}


.text-2{
  padding: 3rem 0rem;
}





/* custom code */

.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after {
  content: 'next';
  font-size: 22px !important;
  background: #f75023 !important;
  padding: 10px 16px !important;
  border-radius: 20px !important;
  color: #fff !important;
  margin: 20px 20px !important;

}
.swiper-button-prev:after, .swiper-rtl .swiper-button-prev:after {
  content: 'next';
  font-size: 22px !important;
  background: #f75023 !important;
  padding: 10px 16px !important;
  border-radius: 20px !important;
  width: 100px !important;
  color: #fff !important;
  margin: 20px 20px !important;
}