<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protofolio website </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:wght@400;500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/Style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
<link rel="stylesheet" href="responsive/responsive.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

    
</head>
<style>
    .input_field {
  position: relative;
  height: 45px;
  margin-top: 15px;
  width: 100%;
}
.refresh_button {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  background: #826afb;
  height: 30px;
  width: 30px;
  border: none;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
}
.refresh_button:active {
  transform: translateY(-50%) scale(0.98);
}
.input_field input,
.button button {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 8px;
}
.input_field input {
  padding: 0 15px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.captch_box input {
  color: #6b6b6b;
  font-size: 22px;
  pointer-events: none;
}
.captch_input input:focus {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08);
}
.message {
  font-size: 14px;
  margin: 14px 0;
  color: #826afb;
  display: none;
}
.message.active {
  display: block;
}
.button button {
  background: #826afb;
  color: #fff;
  cursor: pointer;
  user-select: none;
}
.button button:active {
  transform: scale(0.99);
}
.button.disabled {
  opacity: 0.6;
  pointer-events: none;
}
</style>

<body>

    <div class="curor-dot" data-cursor-dot></div>
    <div class="curor-outline" data-cursor-outline></div>




    <div class="arrow_top">
        <div class="arrow_scrool_top">
            <button onclick="topFunction()" id="myBtn" title="Go to top">
                      <i class='bx bx-chevron-up'></i>
            </button>
      
        </div>

    </div>
   


    <!-- header -->
    <header>
        <div class="wr_p_inner">
            <nav>
                <div class="logo">
                    <h3><em>
                        Harish Chauhan
                    </em></h3>
                </div>
                <ul class="list">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about-1">About </a></li>
                    <li><a href="#protofolio">Protfolio</a></li>
                    <li><a href="#service">Service</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li class="c_type_btn"><a href="img/harish cv.pdf" download="">
                            <button class="button2">Download CV</button>
                        </a></li>
                        <li>
                            
    <div class="toogle" id="dark_mode">
        <span id="btntext"></span>
        <img src="img/moon.png" alt="" >


    </div>
                        </li>



                </ul>
                <div id="mySidenav" class="sidenav">
                    <li> <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a></li>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about-1">About </a></li>
                    <li><a href="#protofolio">Protfolio</a></li>
                    <li><a href="#service">Service</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li class="c_type_btn"><a href="img/harish cv.pdf" download="">
                            <button class="button2">Download CV</button>
                        </a></li>

                </div>
                <div class="side-open">
                    <span style="font-size:30px;cursor:pointer" onclick="openNav()"> &#9776;</span>
                </div>
            </nav>

            <div class="hero_section">
                <div class="fl_ro_flex">
                    <div class="hero_content">
                        <div class="sec_content_hero-bg">
                            <div class="name_content">
                                <h3 class="text__div">
                                    Hello, I'm
                                </h3>

                            </div>
                            <div class="Job_content">
                                <h1 class="text_bla_div">
                                    Harish Chauhan
                                </h1>

                            </div>
                            <div class="text_content">
                                <p class="text_ot_div">
                                    A <span class="c_creative_div">Creative Designer</span> From <span
                                        class="p_text_green">Panchkula</span>
                                </p>

                            </div>
                            <div class="decription">
                                <p>I'm creative designer based in Panchkula, and I'm very passionate and dedicated to my
                                    work.

                                </p>
                            </div>
                            <div class="cta_btn">
                                <div class="fl_flex_btn">
                                    <button>About Me</button>
                                </div>
                                <div class="fl_flex_btn">
                                    <div class="fl_flex_icon">
                                        <i class='bx bxl-facebook'></i>
                                    </div>
                                    <div class="fl_flex_icon">
                                        <i class='bx bxl-instagram'></i>
                                    </div>
                                    <div class="fl_flex_icon">
                                        <i class='bx bxl-twitter'></i>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="contact-fl-lloo">
                           <a href="#contact-fl">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 120 120" style="translate: none; rotate: none; scale: none; transform: translate3d(0px, 0px, 0px) rotate(226.379deg);" xml:space="preserve" class="animate-rotation" data-value="360">
                                <defs>
                                  <path id="textPath" d="M110,59.5c0,27.6-22.4,50-50,50s-50-22.4-50-50s22.4-50,50-50S110,31.9,110,59.5z"></path>
                                </defs>
                                <g>
                                  <use xlink:href="#textPath" fill="none"></use>
                                  <text>
                                    <!-- button text here!!! -->
                                    <textPath xlink:href="#textPath">Contact Me- Contact Me- Contact- Me Contact - </textPath>
                                  </text>
                                </g>
                              </svg>
                           </a>
                              <i class="fa-solid fa-arrow-down"></i>

                        </div>
                    </div>
                    <div class="fl_side_img">
                        <div class="fl_f_ff">
                            <img src="https://dizme.vercel.app/img/slider/avatar.png" alt="">
                            <div class="img_group_sass">
                                <img src="https://nitesh-personal-portfolio.netlify.app/static/media/sass.36e863bfbcb25c109d00.png"
                                    alt="" class="z_anima">
                            </div>
                            <div class="left_ar">
                                <img src="img/arrow img.png" alt="" class="z_anima">
                            </div>
                        </div>

                        <div class="po_types_images">
                            <div class="typed_imges">
                                <img src="img/photoshop.svg" alt="" class="z_anima" title="Photoshop" id="f_phot_shop">


                            </div>

                            <div class="r_GGR_tt">
                                <div class="f_ft_typed_fff_gl_main_simg">
                                    <img src="img/dddd.png" alt="" class="z_anima">
                                </div>
                            </div>
                        </div>
                        <div class="p_img_s_tran">
                            <div class="pty">
                                <img src="img/figma.svg" alt="" class="z_anima" title="Figma" id="fig_p">
                            </div>
                        </div>

                    </div>
                </div>


            </div>
        </div>

        <div class="scroll-indicator">
            <div class="indicator">
                <a href="#about" id="about"> <svg width="26px" height="100%" viewBox="0 0 247 390" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5">
                        <path id="wheel" d="M123.359,79.775l0,72.843" style="fill:none;stroke:#000;stroke-width:20">
                        </path>
                        <path id="mouse"
                            d="M236.717,123.359c0,-62.565 -50.794,-113.359 -113.358,-113.359c-62.565,0 -113.359,50.794 -113.359,113.359l0,143.237c0,62.565 50.794,113.359 113.359,113.359c62.564,0 113.358,-50.794 113.358,-113.359l0,-143.237Z"
                            style="fill:none;stroke:#000;stroke-width:20"></path>
                    </svg></a>
            </div>
        </div>
        </div>



    </header>

    <main>


    <div class="mover"></div>


    <!-- main section -->

    <div class="wr_p_inner" id="#about">
        <div class="main_fl_items">
            <div class="col-items">
                <img src="https://dizme.vercel.app/img/brushes/process/1.png" alt="">
                <div class="pixel_type">
                    <div class="px-1">
                        <h3>Pixel Perfect</h3>
                        <div class="p_paraeg">
                            <p>Most common methods for designing websites that work well on desktop is responsive and
                                adaptive design.

                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-items">
                <img src="https://dizme.vercel.app/img/brushes/process/2.png" alt="">
                <div class="pixel_type">
                    <div class="px-2">
                        <h3>High Quality
                        </h3>
                        <div class="p_paraeg">
                            <p>Most common methods for designing websites that work well on desktop is responsive and
                                adaptive design.

                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-items">
                <img src="https://dizme.vercel.app/img/brushes/process/3.png" alt="">
                <div class="pixel_type">
                    <div class="px-3">
                        <h3>Awesome Idea
                        </h3>
                        <div class="p_paraeg" id="about-1">
                            <p>Most common methods for designing websites that work well on desktop is responsive and
                                adaptive design.

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- about us -->
    <div class="wr_p_inner" >
        <div class="side-img" >
            <img src="https://dizme.vercel.app/img/brushes/about/1.png" alt="">

        </div>

        <div class="circle-sucess" >
            <div class="p_post">
                <div class="cir_bars">
                    <div class="sucess">
                        <p class="count">5</p>
                    </div>
                    <div class="sucess">
                        <p class="Y_types">Years Of Sucess</p>
                    </div>
                </div>
            </div>

        </div>


        <div class="fl_flex_coo " >
            <div class="content_about"  >
                <div class="content_wrapper_about">
                    <img src="https://dizme.vercel.app/img/about/1.jpg" alt="">
                </div>
                <div class="circle-sucess-2" id="about">
                    <div class="p_post-2">
                        <div class="cir_bars">
                            <div class="sucess">
                                <p class="count-2">9</p>
                            </div>
                            <div class="sucess">
                                <p class="Y_types">Total <br>
                                    Projects</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="right_aside-content">

                <div class="sp_content">
                    <span>I'm a Designer</span>
                    <div class="heading_about">
                        <h2>I Can Design Anything You Want
                        </h2>
                    </div>
                    <div class="pare_content_about">
                        <p>Hello there! I'm a web designer, and I'm very passionate and dedicated to my work. With 1
                            years experience as a professional web developer, I have acquired the skills and knowledge
                            necessary to make your project a success. I enjoy every step of the design process, from
                            discussion and collaboration.

                        </p>
                    </div>


                    <div class="hire_about_btn">
                        <div class="hire_btnnn">Hire Me</div>
                    </div>
                    <div class="left-side-img">
                        <img src="https://dizme.vercel.app/img/brushes/about/2.png" alt="">
                    </div>
                </div>
            </div>

        </div>

    </div>




    <!-- works -->
    <div class="cvover">
        <div class="wr_p_inner" id="portfolio">
            <div class="space"></div>
            <div class="heading_work">
                <div class="tittle">
                    <p>Portfolio</p>
                </div>
                <div class="works-s">
                    <h2>My Amazing Works</h2>
                </div>
                <div class="work_pare">
                    <p>Most common methods for designing websites that work well on desktop is responsive and adaptive design
                    </p>
                </div>
                <div class="tabs">
                    <div class="tabs_run">
                        <div class="tabs_output">
                            <p class="filter" data-filter="all">All</p>
                        </div>
                        <div class="tabs_output">
                            <p class="filter" data-filter=".youtube">Youtube</p>
                        </div>
                        <div class="tabs_output">
                            <p class="filter" data-filter=".vimeo">Vimeo</p>
                        </div>
                        <div class="tabs_output">
                            <p class="filter" data-filter=".soundcloud">Soundcloud</p>
                        </div>
                        <div class="tabs_output">
                            <p class="filter" data-filter=".popup">Popup</p>
                        </div>
                        <div class="tabs_output">
                            <p class="filter" data-filter=".detail">Detail</p>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="main-ar_section">
                <article class="w_P-grid-flow-row portfolio youtube">
                    <div class="inner_img th">
                        <img class="myImg" src="https://dizme.vercel.app/img/portfolio/1.jpg" alt="" data-title="Here is some text for example">
                    </div>
                </article>
                <article class="w_P-grid-flow-row portfolio vimeo">
                    <div class="inner_img">
                        <img class="myImg" src="https://dizme.vercel.app/img/portfolio/2.jpg" alt="" data-title="Here is some text for example">
                    </div>
                </article>
                <article class="w_P-grid-flow-row portfolio soundcloud">
                    <div class="inner_img">
                        <img class="myImg" src="https://dizme.vercel.app/img/portfolio/3.jpg" alt="">
                    </div>
                </article>
                <article class="w_P-grid-flow-row portfolio popup">
                    <div class="inner_img">
                        <img class="myImg" src="https://dizme.vercel.app/img/portfolio/4.jpg" alt="">
                    </div>
                </article>
                <article class="w_P-grid-flow-row portfolio detail">
                    <div class="inner_img d-width-di">
                        <img class="myImg" src="https://dizme.vercel.app/img/portfolio/5.jpg" alt="">
                    </div>
                </article>
                <article class="w_P-grid-flow-row portfolio youtube">
                    <div class="inner_img">
                        <img class="myImg" src="https://dizme.vercel.app/img/portfolio/6.jpg" alt="">
                    </div>
                </article>
            </div>
        </div>
        <!-- The modal -->
        <div id="myModal" class="modal">
            <span class="close">
                <img src="img/close.png" alt="">
            </span>
            <div class="modal-content">
                <img id="modalImg" class="modal-img" src="">
            </div>
        </div>
    </div>
    
    
    <div class="wr_p_inner-p">
       



        <div class="c_P_text_L-right">
            
            <div class="slide_center">
   

                
                <div class="im_L-pl_types-pl">
                    <img src="https://dizme.vercel.app/img/brushes/service/6.png" alt="" style="    transform: rotate(187deg);">
                </div>

                <div class="swiper mySwiper">
                      <div class="svg_textimonilas">
                            
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="200px" height="200px" viewBox="796 698 200 200" enable-background="new 796 698 200 200" xml:space="preserve" class="svg replaced-svg"><g><path d="M885.208,749.739v-40.948C836.019,708.791,796,748.81,796,798v89.209h89.208V798h-48.26   C836.948,771.39,858.598,749.739,885.208,749.739z"></path><path d="M996,749.739v-40.948c-49.19,0-89.209,40.019-89.209,89.209v89.209H996V798h-48.26   C947.74,771.39,969.39,749.739,996,749.739z"></path></g></svg>
                      </div>
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">I rarely like to write reviews, but the Marketify team truly deserve a standing ovation for their customer support, customisation and most importantly, friendliness and professionalism. Many thanks once again for everything and hope that I get to deal with you again in the near future.
                        <div class="center_down_cards">
                            <div class="itrms_img_sider">
                                <div class="l_ca_Lo-centeraaFFF">
                                    <img src="https://dizme.vercel.app/img/testimonials/3.jpg" alt="">
                                </div>
                                <div class="l_ca_Lo-centeraaFFF">
                                   <div class="sp_span">
                                     <span>Keita Smith</span>
                                   </div>
                                   <div class="sp_span">
                                      <p>Abc Group</p>
                                   </div>
                                </div>
                            </div>
                        </div>
                      </div>
                     
                      <div class="swiper-slide">I rarely like to write reviews, but the Marketify team truly deserve a standing ovation for their customer support, customisation and most importantly, friendliness and professionalism. Many thanks once again for everything and hope that I get to deal with you again in the near future. <div class="center_down_cards">
                        <div class="itrms_img_sider">
                            <div class="l_ca_Lo-centeraaFFF">
                                <img src="https://dizme.vercel.app/img/testimonials/4.jpg" alt="">
                            </div>
                            <div class="l_ca_Lo-centeraaFFF">
                               <div class="sp_span">
                                 <span>Keita Smith</span>
                               </div>
                               <div class="sp_span">
                                  <p>Abc Group</p>
                               </div>
                            </div>
                        </div>
                    </div></div>
                     
                      <div class="swiper-slide">I rarely like to write reviews, but the Marketify team truly deserve a standing ovation for their customer support, customisation and most importantly, friendliness and professionalism. Many thanks once again for everything and hope that I get to deal with you again in the near future. <div class="center_down_cards">
                        <div class="itrms_img_sider">
                            <div class="l_ca_Lo-centeraaFFF">
                                <img src="https://dizme.vercel.app/img/testimonials/6.jpg" alt="">
                            </div>
                            <div class="l_ca_Lo-centeraaFFF">
                               <div class="sp_span">
                                 <span>Keita Smith</span>
                               </div>
                               <div class="sp_span">
                                  <p>Abc Group</p>
                               </div>
                            </div>
                        </div>
                    </div></div>
                     
                      <div class="swiper-slide">I rarely like to write reviews, but the Marketify team truly deserve a standing ovation for their customer support, customisation and most importantly, friendliness and professionalism. Many thanks once again for everything and hope that I get to deal with you again in the near future. <div class="center_down_cards">
                        <div class="itrms_img_sider">
                            <div class="l_ca_Lo-centeraaFFF">
                                <img src="https://dizme.vercel.app/img/testimonials/2.jpg" alt="">
                            </div>
                            <div class="l_ca_Lo-centeraaFFF">
                               <div class="sp_span">
                                 <span>Keita Smith</span>
                               </div>
                               <div class="sp_span">
                                  <p>Abc Group</p>
                               </div>
                            </div>
                        </div>
                    </div></div>
                     
                      <div class="swiper-slide">I rarely like to write reviews, but the Marketify team truly deserve a standing ovation for their customer support, customisation and most importantly, friendliness and professionalism. Many thanks once again for everything and hope that I get to deal with you again in the near future.

                         <div class="center_down_cards">
                        <div class="itrms_img_sider">
                            <div class="l_ca_Lo-centeraaFFF">
                                <img src="https://dizme.vercel.app/img/testimonials/3.jpg" alt="">
                            </div>
                            <div class="l_ca_Lo-centeraaFFF">
                               <div class="sp_span">
                                 <span>Keita Smith</span>
                               </div>
                               <div class="sp_span">
                                  <p>Abc Group</p>
                               </div>
                            </div>
                        </div>
                    </div>
                    
                      </div>
                     
                     
                    </div>
                    <div class="swiper-pagination"></div>

                  </div>


                <div class="im_L-pl_types-pl">
                    <img src=" https://dizme.vercel.app/img/brushes/service/6.png" alt="" id="p00">
                </div>

            </div>
        </div>

    </div>

    <div class="wr_p_inner">
        <div class="img_righgt_lopp">
            <img src="https://dizme.vercel.app/img/brushes/partners/1.png" alt="">
        </div>
        <div class="img_righgt_lopp-2">
            <img src="https://dizme.vercel.app/img/brushes/partners/1.png" alt="">
        </div>
        <div class="inner_types_brands">
            <div class="brands_imges">
                <img src="img/new blace.png" alt="img">
            </div>
            <div class="brands_imges">
                <img src="img/addidas.png" alt="img">
            </div>
            <div class="brands_imges">
                <img src="img/amazon.png" alt="img">
            </div>
            <div class="brands_imges">
                <img src="img/skype.png" alt="img">
            </div>
            <div class="brands_imges">
                <img src="img/spotify.png" alt="img">
            </div>
            <div class="brands_imges">
                <img src="img/2.png" alt="img">
            </div>
            <div class="brands_imges">
                <img src="https://dizme.vercel.app/img/partners/dark/4.png" alt="img">
            </div>
            <div class="brands_imges">
                <img src="https://dizme.vercel.app/img/partners/dark/4.png" alt="img">
            </div>
        </div>
    </div>




    <div class="wr_p_inner">
        <div class="text-2">
        
            <div class="text_heading-2" style="text-align: center;">
                <h2>My Skills</h2>
            </div>
            
        </div>

        
        <div class="skilles_types">
            <div class="skilles_ty_inner">
                <div class="skilles_base">
                    <img src="img/icons8-html-144.png" alt="">

                    <div class="text_skilles">
                        <span>Html</span>
                    </div>
                </div>
               
            </div>
            <div class="skilles_ty_inner">
                <div class="skilles_base">
                    <img src="img/icons8-css-96.png" alt="">
                        <div class="text_skilles">
                        <span>Css</span>
                    </div>
                </div>
               
            </div>
            <div class="skilles_ty_inner">
                <div class="skilles_base">
                    <img src="img/icons8-js-144.png" alt="">
                        <div class="text_skilles">
                        <span>jawascript</span>
                    </div>
                </div>
               
            </div>
            <div class="skilles_ty_inner">
                <div class="skilles_base">
                    <img src="img/icons8-wordpress-150.png" alt="">
                        <div class="text_skilles">
                        <span>Wordpress</span>
                    </div>
                </div>
               
            </div>
            <div class="skilles_ty_inner">
                <div class="skilles_base">
                    <img src="img/icons8-bootstrap-144.png" alt="">
                        <div class="text_skilles">
                        <span>Bootstrap</span>
                    </div>
                </div>
               
            </div>
        </div>
    
    </div>

  




   <!-- newsletter -->


<div class="wr_p_inner">
    
    <div class="inner_latter_sec">
        <div id="contact-fl"></div>
        <div class="later_div_news">
            <div class="news_P_later">
                <span>Subscribe Now</span>
                <div class="letter_text">
                    <h3>Get My Newsletter</h3>
                </div>
                <div class="letter_Pare_text">
                    <p>Get latest news, updates, tips and trics in your inbox</p>
                </div>
            </div>
        </div>
        
        <div class="later_div_news">
            <form  onsubmit="return  validation()">
                <div class="input_single_group">
                    <input type="email" name="" id="email" placeholder="Enter Your Email">
                    <button>Send Now</button> <br>
                    <span id="error"></span><br>

                </div>
            </form>
        </div>
    </div>

</div>
</div>






<!-- form contact me  -->

  <div class="wr_p_inner" >


<div class="form_container_group" >
    <div class="fileds_group">
        <div class="icons_caall_all">
            <div class="all_icons">
                <i class='bx bx-map m-address' ></i>
                <div class="d_p_flex">
                    <div class="fl_PL_ASS">
                        <h6>Address</h6>
                        <p>Chandigarh</p>
                    </div>
                </div>
                
              
            </div>
            <div class="all_icons">
                <i class='bx bxs-phone-call m-call' ></i>
                <div class="d_p_flex">
                    <div class="fl_PL_ASS">
                        <h6>Phone</h6>
                        <p><a href="tel:+">+91 79880-64575</a></p>
                    </div>
                </div>

            </div>
            <div class="all_icons">
                <i class='bx bx-envelope m-email'></i>
                <div class="d_p_flex">
                    <div class="fl_PL_ASS">
                        <h6>Email</h6>
                        <p><a href="mailto:">Harish79880@gmail.com</a></p>
                    </div>
                </div>
            </div>
        </div>


        <div class="float_ASDDYSG_flex">
            <div class="input_group_SAGJ">
                <div class="fildes">
                    <form action="action.php" method="post"  onsubmit="return vali()">
                        <div class="fl_ppp">
                            <div class="l_loop-ASSKK">
                                <input type="text" name="name" id="user" placeholder="Your Name">
                                <span id="usererroe"></span>
                            </div>
                            <div class="l_loop-ASSKK">
                                <input type="text" name="email" id="emailpass" placeholder="Your Email">
                                <span id="errorpass"></span>
                            </div>
                            
                        </div>
                        <div class="looo_acdf">
                            <div class="l_loop-ASSKK">
                                <input type="text" name="phone" id="phone" placeholder="Your Phone">
                                <span id="errorpass1"></span>
                            </div>
                            <div class="l_loop-ASSKK">
                                <input type="text" name="subject" id="sub" placeholder="Your Subject">
                                <span id="errorpass2"></span>
                            </div>

                        </div>

                        <div class="looo_acdf">
                           <textarea name="message" id="masg" cols="30" rows="10" placeholder="Write Message Here"></textarea> 
                       

                        </div>
                        <!-- <div class="g-recaptcha" data-sitekey="6LeoNN4pAAAAAFLyy5XpqBl8VG3ICA1qyOKbIaKE"></div> -->
                        <div class="input_field captch_box">
                            <input type="text" value="" disabled />
                            <button class="refresh_button">
                              <i class="fa-solid fa-rotate-right"></i>
                            </button>
                          </div>
                          <div class="input_field captch_input">
                            <input type="text" placeholder="Enter captcha" />
                          </div>
                          <div class="message">Entered captcha is correct</div>
                          <div class="input_field button disabled">
                            <button>Submit Captcha</button>
                          </div>
                        </div>
                        <span id="errorpass3"></span>
                        <!-- <div class="looo_acdf">
                            <div class="loooo_btn">
                                <button>Submit Now</button>
                          
                            </div>

                        </div> -->
                    
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<div class="wr_p_inner">
    <div class="inframe_body">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d109778.11878075344!2d76.77984956338962!3d30.702478936736735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390f936ed6a2b757%3A0x898668d7061b40f0!2sPanchkula%2C%20Haryana!5e0!3m2!1sen!2sin!4v1711149415820!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</div>






<div class="footer">


<div class="wr_p_inner"> 



    <div class="footer_content">
        <div class="footer_wrapper">
            <p>Developed with love by <span>Harish</span> © 2024</p>
        </div>
        <div class="footer_wrapper">
            <div class="f_flex_ddd">
                <div class="l_loop_contenty">
                    <p>Terms & Condition</p>
                   </div>
                   <div class="l_loop_contenty">
                    <p>Privacy Policy</p>
                   </div>
            </div>
        </div>
    </div>
</div>



</div>

</main>





<script src="https://unpkg.com/scrollreveal"></script>


    
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>





    <script src="js/App.js"></script>
<script>
    

var swiper = new Swiper(".mySwiper", {
      spaceBetween: 30,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
</script>

<script>
    // Selecting necessary DOM elements
const captchaTextBox = document.querySelector(".captch_box input");
const refreshButton = document.querySelector(".refresh_button");
const captchaInputBox = document.querySelector(".captch_input input");
const message = document.querySelector(".message");
const submitButton = document.querySelector(".button");

// Variable to store generated captcha
let captchaText = null;

// Function to generate captcha
const generateCaptcha = () => {
  const randomString = Math.random().toString(36).substring(2, 7);
  const randomStringArray = randomString.split("");
  const changeString = randomStringArray.map((char) => (Math.random() > 0.5 ? char.toUpperCase() : char));
  captchaText = changeString.join("   ");
  captchaTextBox.value = captchaText;
  console.log(captchaText);
};

const refreshBtnClick = () => {
  generateCaptcha();
  captchaInputBox.value = "";
  captchaKeyUpValidate();
};

const captchaKeyUpValidate = () => {
  //Toggle submit button disable class based on captcha input field.
  submitButton.classList.toggle("disabled", !captchaInputBox.value);

  if (!captchaInputBox.value) message.classList.remove("active");
};

// Function to validate the entered captcha
const submitBtnClick = () => {
  captchaText = captchaText
    .split("")
    .filter((char) => char !== " ")
    .join("");
  message.classList.add("active");
  // Check if the entered captcha text is correct or not
  if (captchaInputBox.value === captchaText) {
    message.innerText = "Entered captcha is correct";
    message.style.color = "#826afb";
  } else {
    message.innerText = "Entered captcha is not correct";
    message.style.color = "#FF2525";
  }
};

// Add event listeners for the refresh button, captchaInputBox, submit button
refreshButton.addEventListener("click", refreshBtnClick);
captchaInputBox.addEventListener("keyup", captchaKeyUpValidate);
submitButton.addEventListener("click", submitBtnClick);

// Generate a captcha when the page loads
generateCaptcha();
</script>
</body>

</html>